<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/dashboardMenuItem"
                android:icon="@drawable/ic_menu_dashboard"
                android:title="@string/menu_dashboard"/>
        <item
                android:id="@+id/contactMenuItem"
                android:icon="@drawable/ic_menu_group"
                android:title="@string/contactMenuItem"/>
        <item
                android:id="@+id/item3"
                android:icon="@drawable/ic_menu_chevron_right"
                android:title="@string/menu_my_startups"/>
        <item
                android:id="@+id/item4"
                android:icon="@drawable/ic_menu_chevron_right"
                android:title="@string/menu_my_guidances"/>
        <item
                android:id="@+id/item5"
                android:icon="@drawable/ic_menu_todo_list"
                android:title="@string/todo_list"/>
    </group>


</menu>
