<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".activity.EditContactActivity">

    <TextView
            android:id="@+id/editContactFirstnameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:labelFor="@+id/editContactFirstname"
    />
    <EditText
            android:layout_below="@+id/editContactFirstnameLabel"
            android:id="@+id/editContactFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:importantForAutofill="no" tools:targetApi="o"
    />
    <TextView
            android:layout_below="@id/editContactFirstname"
            android:id="@+id/editContactLastnameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:labelFor="@id/editContactLastname"
    />
    <EditText
            android:layout_below="@id/editContactLastnameLabel"
            android:id="@+id/editContactLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:importantForAutofill="no" tools:targetApi="o"
    />
    <TextView
            android:layout_below="@id/editContactLastname"
            android:id="@+id/editContactEmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse mail"
            android:labelFor="@+id/editContactEmail"
    />
    <EditText
            android:layout_below="@id/editContactEmailLabel"
            android:id="@+id/editContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:importantForAutofill="no" tools:targetApi="o"
    />
    <TextView
            android:layout_below="@id/editContactEmail"
            android:id="@+id/editContactAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse postale"
            android:labelFor="@id/editContactAddress"
    />
    <EditText
            android:layout_below="@+id/editContactAddressLabel"
            android:id="@+id/editContactAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:importantForAutofill="no" tools:targetApi="o"
    />

    <Button
            android:layout_below="@+id/editContactAddress"
            android:id="@+id/btnAddeditContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"
    />

</RelativeLayout>